# HacknetMods

./: .editorconfig  HacknetMods.sln  common.props
BackdoorExploit/: BackdoorExe.cs  BackdoorExploit.cs  BackdoorExploit.csproj  Core.cs  ExploitTools.cs  HacknetExtensions.cs  README.md
BackdoorExploit/Config/: ModSettings.cs  SettingAttribute.cs
Foxnet/: ArgumentsAttribute.cs  CommandAttribute.cs  CommandBase.cs  CommandData.cs  Commands.cs  DescriptionAttribute.cs  Extensions.cs  Foxnet.cs  Foxnet.csproj  Hooks.cs  SlowPrinter.cs
Foxnet/Commands/: AddFirewall.cs  AddPorts.cs  AddProxy.cs  AddToAuthenticator.cs  BypassProxy.cs  CleanDisconnect.cs  CloseAllPorts.cs  ClosePorts.cs  DeleteAllLogs.cs  Examine.cs  FastPortHack.cs  ForceHack.cs  GetAdminAccess.cs  GetAllPrograms.cs  InstantHack.cs  KillProcessesByName.cs  LaunchTraceKill.cs  LockFirewall.cs  LoseAdminAccess.cs  OpenAllPorts.cs  OpenPorts.cs  PrintFunnyComment.cs  RandomiseFirewallPassword.cs  RemoveFirewall.cs  RemovePorts.cs  RemoveProxy.cs  ResetIp.cs  ResetOwnIp.cs  ResetProxy.cs  ResetSecurity.cs  SetFirewallPassword.cs  SetPortsForCrack.cs  SetTotalRam.cs  SetTraceTime.cs  ShowPluginHelp.cs  StopTrace.cs  ToggleAutoPortSelection.cs  ToggleStealthMode.cs  UnlockFirewall.cs
Foxnet/Util/: RegisteredCustomExe.cs
Libsune.Hacknet/: Libsune.Hacknet.csproj  LibsuneHN.cs  TermLib.cs
ShowPID/: ShowPID.cs  ShowPID.csproj
